Windows/Add.xaml

<Window x:Class="Regex_yanguzov.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regex_yanguzov.Windows"
        mc:Ignorable="d"
        Title="Добавить паспорт" Height="600" Width="310" MinHeight="600" MinWidth="310" ResizeMode="NoResize">
    <Grid>
        <Label Content="#Имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Фамилия:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Surname" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Отчество:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Patronymic" Height="23" Margin="10,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Паспорт:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Issued" Height="23" Margin="10,198,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Дата выдачи:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateOfIssued" Height="23" Margin="10,252,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Код подразделения:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DepartmentCode" Height="23" Margin="10,306,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Серия и номер:" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SeriesAndNumber" Height="23" Margin="10,360,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Дата рождения:" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateOfBirth" Height="23" Margin="10,414,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="#Место рождения:" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlaceOfBirth" Height="23" Margin="10,468,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdd" Click="AddPassport" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" VerticalAlignment="Bottom" Height="25"/>
    </Grid>
</Window>
